 <view class="page">

 <block wx:for="{{dhList}}" wx:for-item="item">
        <view class="weui-cells weui-cells_after-title">

        
            <view class="weui-cell">
               <view class="weui-cell__hd">
                    <image src="{{item.avatarUrl}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">{{item.title}}</view>
                 <!-- <view class="weui-cell__bd">{{item.createTime}}</view> -->
                <view class="weui-cell__ft">+{{item.coreNum}}</view>
            </view>
          
      </view>
       </block>
 </view>